# SkyExample

app/: build.gradle
app/src/androidTest/java/avsoftware/com/skydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avsoftware/com/skydemo/: MainActivity.java  SkyApplication.java
app/src/main/java/avsoftware/com/skydemo/api/: MovieApi.java
app/src/main/java/avsoftware/com/skydemo/api/impl/: MovieApiImpl.java
app/src/main/java/avsoftware/com/skydemo/api/model/: GeneratedTypeAdapterFactory.java  Movie.java  MovieResponse.java
app/src/main/java/avsoftware/com/skydemo/cache/: MovieCache.java
app/src/main/java/avsoftware/com/skydemo/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationScope.java  NetworkModule.java
app/src/main/java/avsoftware/com/skydemo/ui/: CustomBindings.java  MainActivity.java  MainActivityViewModel.java  MovieActivity.java  MovieActivityViewModel.java  MovieViewHolder.java
app/src/main/java/avsoftware/com/skydemo/ui/bindings/: CustomBindings.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/values-port/: dimensions.xml
app/src/test/java/avsoftware/com/skydemo/: ExampleUnitTest.java  MovieActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
