apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "avsoftware.com.skydemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // backward compatibility fix
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Data Bindings
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

// android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.github.pakoito:RxTuples:1.0'
    // Rx Bindings
    //    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-rxjava2:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-data-rxjava2:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-recyclerview-v7:0.15.0'
    //    implementation 'com.nextfaze.poweradapters:power-adapters-support-v4:0.15.0'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // AutoValue
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor ('com.ryanharter.auto.value:auto-value-gson:0.4.5'){
       transitive = false
    }
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.5'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    implementation 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.3.1@aar') {
        transitive = true
    }
}
