<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="avsoftware.com.skydemo.ui.MovieActivityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="avsoftware.com.skydemo.ui.MovieActivity">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isRefreshing ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="@string/loading_movies"
            android:textColor="@color/white"
            android:visibility="@{viewModel.isRefreshing ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search"
            app:setMovieAdapter="@{viewModel.getMovieAdapter()}" />

    </RelativeLayout>
</layout>
